# General APP
LARAVEL_CONTAINER_NAME=laravel
MYSQL_CONTAINER_NAME=mysql_laravel
MONGODB_CONTAINER_NAME=mongodb_laravel

# Laravel
APP_NAME=LaraveLabs
APP_ENV=local
APP_PORT=8000
APP_KEY=base64:G5wv5CnHAKiYl6aEMZ3u6jBZbiBl25xuLOt3nX7hMxg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# MySQL
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=laravel_db
MYSQL_USERNAME=laravel_user
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_password

# MongoDB
MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=your_mongodb_database
MONGO_DB_USERNAME=your_mongodb_username
MONGO_DB_PASSWORD=your_mongodb_password

# HubSpot
HUBSPOT_CLIENT_ID=your_hubspot_client_id
HUBSPOT_CLIENT_SECRET=your_hubspot_client_secret

# Google Ads
GOOGLE_ADS_CLIENT_ID=your_google_ads_client_id
GOOGLE_ADS_CLIENT_SECRET=your_google_ads_client_secret
GOOGLE_ADS_DEVELOPER_TOKEN=your_google_ads_developer_token
GOOGLE_ADS_REFRESH_TOKEN=your_google_ads_refresh_token
GOOGLE_ADS_CUSTOMER_ID=your_google_ads_customer_id

# Google Analytics
GOOGLE_ANALYTICS_TRACKING_ID=your_google_analytics_tracking_id

# Mailgun
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_SECRET=your_mailgun_secret

